# java-to-typescript

./: .gitignore  README.md  pom.xml
java-to-typescript-core/: pom.xml
java-to-typescript-core/src/main/java/com/arunkumarun/java2ts/core/: Generator.java
java-to-typescript-core/src/main/java/com/arunkumarun/java2ts/core/ts/: TsClass.java  TsField.java
java-to-typescript-core/src/main/java/io/arunkumarun/java2ts/core/: Generator.java  GeneratorConfiguration.java  GeneratorInput.java  GeneratorOutput.java
java-to-typescript-core/src/main/java/io/arunkumarun/java2ts/core/ts/: TsClass.java  TsField.java
java-to-typescript-core/src/main/resources/com/arunkumarun/java2ts/core/: ts-class.ftl
java-to-typescript-maven-plugin/: pom.xml
java-to-typescript-maven-plugin/src/main/java/com/arunkumarun/java2ts/maven/plugin/: JavaToTypescriptGenerateMojo.java
java-to-typescript-maven-plugin/src/main/java/io/arunkumarun/java2ts/maven/plugin/: JavaToTypescriptGenerateMojo.java
sample/: pom.xml
sample-basic/: pom.xml
sample-basic/src/main/java/com/sample/basic/: Author.java  Book.java
sample-basic/src/main/java/com/sample/basic/store/: Employee.java  Store.java
sample-basic/src/main/java/com/sample/store/: Store.java
sample-basic/src/main/java/io/sample/basic/: Author.java  Book.java
sample-basic/src/main/java/io/sample/basic/store/: Employee.java  Store.java
sample/sample-basic/: pom.xml
sample/sample-basic/src/main/java/io/arunkumarun/sample/basic/book/: Author.java  Book.java
sample/sample-basic/src/main/java/io/arunkumarun/sample/basic/store/: Address.java  Store.java
